In [1]:
import pandas as pd
df=pd.read_csv('sample_data_preprocessing.csv')
df.head()

   ID     Name   Age  Gender   Salary Department  Experience           City
0   1    Alice  25.0  Female  50000.0         HR           2       New York
1   2      Bob   NaN    Male  60000.0         IT           5    Los Angeles
2   3  Charlie  30.0    Male  55000.0         IT           3  San Francisco
3   4    David  22.0    Male      NaN    Finance           1        Chicago
4   5      Eve  40.0  Female  70000.0         HR          10        Houston

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          10 non-null     int64
 1   Name        10 non-null     object
 2   Age         8 non-null      float64
 3   Gender      9 non-null      object
 4   Salary      8 non-null      float64
 5   Department  9 non-null      object
 6   Experience  10 non-null     int64
 7   City        9 non-null      object
dtypes: float64(2), int64(2), object(4)
memory usage: 772.0+ bytes

In [5]:
df.isnull().sum()

ID            0
Name          0
Age           2
Gender        1
Salary        2
Department    1
Experience    0
City          1
dtype: int64

In [13]:
df1

   ID     Name   Age  Gender   Salary Department  Experience           City
0   1    Alice  25.0  Female  50000.0         HR           2       New York
2   3  Charlie  30.0    Male  55000.0         IT           3  San Francisco
4   5      Eve  40.0  Female  70000.0         HR          10        Houston
5   6    Frank  35.0    Male  65000.0    Finance           7        Chicago

In [15]:
df1.isnull().sum()

ID            0
Name          0
Age           0
Gender        0
Salary        0
Department    0
Experience    0
City          0
dtype: int64

In [23]:
from sklearn.preprocessing import LabelEncoder
# df1=["Gender", "Department", "City"]
le= LabelEncoder()
df1=le.fit_transform(df1)
df1

array([2, 1, 0], dtype=int64)

In [31]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Load CSV file
df = pd.read_csv("sample_data_preprocessing.csv")

# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Apply Label Encoding to a column
df["Gender"] = label_encoder.fit_transform(df["Gender"])

print(df.head())

   ID     Name   Age  Gender   Salary Department  Experience           City
0   1    Alice  25.0       0  50000.0         HR           2       New York
1   2      Bob   NaN       1  60000.0         IT           5    Los Angeles
2   3  Charlie  30.0       1  55000.0         IT           3  San Francisco
3   4    David  22.0       1      NaN    Finance           1        Chicago
4   5      Eve  40.0       0  70000.0         HR          10        Houston

In [33]:
df["Department"] = label_encoder.fit_transform(df["Department"])

In [35]:
df

   ID     Name   Age  Gender   Salary  Department  Experience           City
0   1    Alice  25.0       0  50000.0           1           2       New York
1   2      Bob   NaN       1  60000.0           2           5    Los Angeles
2   3  Charlie  30.0       1  55000.0           2           3  San Francisco
3   4    David  22.0       1      NaN           0           1        Chicago
4   5      Eve  40.0       0  70000.0           1          10        Houston
5   6    Frank  35.0       1  65000.0           0           7        Chicago
6   7    Grace   NaN       0  62000.0           2           6  San Francisco
7   8   Hannah  28.0       2  58000.0           1           4            NaN
8   9      Ivy  50.0       0      NaN           0          12    Los Angeles
9  10     Jack  45.0       1  72000.0           3           8       New York

In [37]:
df["City"] = label_encoder.fit_transform(df["City"])

In [39]:
df

   ID     Name   Age  Gender   Salary  Department  Experience  City
0   1    Alice  25.0       0  50000.0           1           2     3
1   2      Bob   NaN       1  60000.0           2           5     2
2   3  Charlie  30.0       1  55000.0           2           3     4
3   4    David  22.0       1      NaN           0           1     0
4   5      Eve  40.0       0  70000.0           1          10     1
5   6    Frank  35.0       1  65000.0           0           7     0
6   7    Grace   NaN       0  62000.0           2           6     4
7   8   Hannah  28.0       2  58000.0           1           4     5
8   9      Ivy  50.0       0      NaN           0          12     2
9  10     Jack  45.0       1  72000.0           3           8     3

In [41]:
df.dropna(axis=0)

   ID     Name   Age  Gender   Salary  Department  Experience  City
0   1    Alice  25.0       0  50000.0           1           2     3
2   3  Charlie  30.0       1  55000.0           2           3     4
4   5      Eve  40.0       0  70000.0           1          10     1
5   6    Frank  35.0       1  65000.0           0           7     0
7   8   Hannah  28.0       2  58000.0           1           4     5
9  10     Jack  45.0       1  72000.0           3           8     3

In [43]:
df.isnull().sum()

ID            0
Name          0
Age           2
Gender        0
Salary        2
Department    0
Experience    0
City          0
dtype: int64

In [48]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

C:\Users\maluk\AppData\Local\Temp\ipykernel_13620\694922604.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

In [50]:
df

   ID     Name     Age  Gender   Salary  Department  Experience  City
0   1    Alice  25.000       0  50000.0           1           2     3
1   2      Bob  34.375       1  60000.0           2           5     2
2   3  Charlie  30.000       1  55000.0           2           3     4
3   4    David  22.000       1      NaN           0           1     0
4   5      Eve  40.000       0  70000.0           1          10     1
5   6    Frank  35.000       1  65000.0           0           7     0
6   7    Grace  34.375       0  62000.0           2           6     4
7   8   Hannah  28.000       2  58000.0           1           4     5
8   9      Ivy  50.000       0      NaN           0          12     2
9  10     Jack  45.000       1  72000.0           3           8     3

In [52]:
df['Salary'].fillna(df['Salary'].mean(),inplace=True)

C:\Users\maluk\AppData\Local\Temp\ipykernel_13620\2738737218.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].mean(),inplace=True)

In [54]:
df

   ID     Name     Age  Gender   Salary  Department  Experience  City
0   1    Alice  25.000       0  50000.0           1           2     3
1   2      Bob  34.375       1  60000.0           2           5     2
2   3  Charlie  30.000       1  55000.0           2           3     4
3   4    David  22.000       1  61500.0           0           1     0
4   5      Eve  40.000       0  70000.0           1          10     1
5   6    Frank  35.000       1  65000.0           0           7     0
6   7    Grace  34.375       0  62000.0           2           6     4
7   8   Hannah  28.000       2  58000.0           1           4     5
8   9      Ivy  50.000       0  61500.0           0          12     2
9  10     Jack  45.000       1  72000.0           3           8     3

In [56]:
df.isnull().sum()

ID            0
Name          0
Age           0
Gender        0
Salary        0
Department    0
Experience    0
City          0
dtype: int64

In [64]:

df.drop_duplicates(inplace=True)

In [66]:
df

   ID     Name     Age  Gender   Salary  Department  Experience  City
0   1    Alice  25.000       0  50000.0           1           2     3
1   2      Bob  34.375       1  60000.0           2           5     2
2   3  Charlie  30.000       1  55000.0           2           3     4
3   4    David  22.000       1  61500.0           0           1     0
4   5      Eve  40.000       0  70000.0           1          10     1
5   6    Frank  35.000       1  65000.0           0           7     0
6   7    Grace  34.375       0  62000.0           2           6     4
7   8   Hannah  28.000       2  58000.0           1           4     5
8   9      Ivy  50.000       0  61500.0           0          12     2
9  10     Jack  45.000       1  72000.0           3           8     3

In [72]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
df[['Age' ,'Salary']]=scaler.fit_transform(df[['Age','Salary']])

In [75]:
df

   ID     Name       Age  Gender    Salary  Department  Experience  City
0   1    Alice -1.128720       0 -1.855805           1           2     3
1   2      Bob  0.000000       1 -0.242061           2           5     2
2   3  Charlie -0.526736       1 -1.048933           2           3     4
3   4    David -1.489910       1  0.000000           0           1     0
4   5      Eve  0.677232       0  1.371682           1          10     1
5   6    Frank  0.075248       1  0.564810           0           7     0
6   7    Grace  0.000000       0  0.080687           2           6     4
7   8   Hannah -0.767529       2 -0.564810           1           4     5
8   9      Ivy  1.881199       0  0.000000           0          12     2
9  10     Jack  1.279216       1  1.694430           3           8     3