In [1]:
import pandas as pd
df=pd.read_csv("large_sample_data.csv")
df

       ID         Name   Age  Gender    Income         City
0       1     Person_1  56.0    Male   59241.0     New York
1       2     Person_2  46.0  Female  126214.0      Houston
2       3     Person_3  32.0  Female   74569.0      Chicago
3       4     Person_4   NaN  Female   41745.0      Phoenix
4       5     Person_5  25.0    Male       NaN      Houston
..    ...          ...   ...     ...       ...          ...
995   996   Person_996   NaN    Male   83420.0  Los Angeles
996   997   Person_997  40.0    Male   30671.0      Houston
997   998   Person_998  27.0  Female   30163.0      Chicago
998   999   Person_999  61.0    Male   71424.0      Chicago
999  1000  Person_1000  19.0    Male  139538.0      Chicago

[1000 rows x 6 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      1000 non-null   int64
 1   Name    1000 non-null   object
 2   Age     906 non-null    float64
 3   Gender  1000 non-null   object
 4   Income  897 non-null    float64
 5   City    898 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 47.0+ KB

In [5]:
df.isnull().sum()

ID          0
Name        0
Age        94
Gender      0
Income    103
City      102
dtype: int64

In [7]:
df1=df.dropna(axis=0)
df1

       ID         Name   Age  Gender    Income         City
0       1     Person_1  56.0    Male   59241.0     New York
1       2     Person_2  46.0  Female  126214.0      Houston
2       3     Person_3  32.0  Female   74569.0      Chicago
5       6     Person_6  38.0    Male   43025.0      Phoenix
6       7     Person_7  56.0    Male  131660.0  Los Angeles
..    ...          ...   ...     ...       ...          ...
994   995   Person_995  27.0  Female   77076.0     New York
996   997   Person_997  40.0    Male   30671.0      Houston
997   998   Person_998  27.0  Female   30163.0      Chicago
998   999   Person_999  61.0    Male   71424.0      Chicago
999  1000  Person_1000  19.0    Male  139538.0      Chicago

[730 rows x 6 columns]

In [9]:
df1.isnull().sum()

ID        0
Name      0
Age       0
Gender    0
Income    0
City      0
dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

# Apply Label Encoding to a column
df1["Gender"] = label_encoder.fit_transform(df1["Gender"])

print(df1.head())

   ID      Name   Age  Gender    Income         City
0   1  Person_1  56.0       1   59241.0     New York
1   2  Person_2  46.0       0  126214.0      Houston
2   3  Person_3  32.0       0   74569.0      Chicago
5   6  Person_6  38.0       1   43025.0      Phoenix
6   7  Person_7  56.0       1  131660.0  Los Angeles

C:\Users\maluk\AppData\Local\Temp\ipykernel_9520\672001749.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Gender"] = label_encoder.fit_transform(df1["Gender"])

In [13]:
df1["City"] = label_encoder.fit_transform(df1["City"])

C:\Users\maluk\AppData\Local\Temp\ipykernel_9520\3016930660.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["City"] = label_encoder.fit_transform(df1["City"])

In [15]:
df1

       ID         Name   Age  Gender    Income  City
0       1     Person_1  56.0       1   59241.0     3
1       2     Person_2  46.0       0  126214.0     1
2       3     Person_3  32.0       0   74569.0     0
5       6     Person_6  38.0       1   43025.0     4
6       7     Person_7  56.0       1  131660.0     2
..    ...          ...   ...     ...       ...   ...
994   995   Person_995  27.0       0   77076.0     3
996   997   Person_997  40.0       1   30671.0     1
997   998   Person_998  27.0       0   30163.0     0
998   999   Person_999  61.0       1   71424.0     0
999  1000  Person_1000  19.0       1  139538.0     0

[730 rows x 6 columns]

In [17]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
df1[['Age' ,'Income']]=scaler.fit_transform(df1[['Age','Income']])
df1

C:\Users\maluk\AppData\Local\Temp\ipykernel_9520\216469561.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[['Age' ,'Income']]=scaler.fit_transform(df1[['Age','Income']])

       ID         Name       Age  Gender    Income  City
0       1     Person_1  1.091019       1 -0.894685     3
1       2     Person_2  0.345564       0  1.029349     1
2       3     Person_3 -0.698073       0 -0.454334     0
5       6     Person_6 -0.250800       1 -1.360546     4
6       7     Person_7  1.091019       1  1.185805     2
..    ...          ...       ...     ...       ...   ...
994   995   Person_995 -1.070800       0 -0.382312     3
996   997   Person_997 -0.101709       1 -1.715458     1
997   998   Person_998 -1.070800       0 -1.730052     0
998   999   Person_999  1.463747       1 -0.544685     0
999  1000  Person_1000 -1.667164       1  1.412128     0

[730 rows x 6 columns]